NEXT_PUBLIC_API_BASE_URL="https://api.jikan.moe/v4"
NEXT_PUBLIC_SITE_URL=http://localhost:3000
UPSTASH_REDIS_REST_URL=hot-bird-62106.upstash.io
UPSTASH_REDIS_REST_TOKEN=AfKaAAIjcDExZDE3ZGE3MDFiYTY0Yjc5ODRmMjhkNDViNzdjNTFhMnAxMA
